# ChargeProcess.Customers

./: ChargeProcess.Customers.sln  README.md
.github/workflows/: codeql-analysis.yml
src/ChargeProcess.Customers.Api/: ChargeProcess.Customers.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/ChargeProcess.Customers.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/ChargeProcess.Customers.Api/Properties/: launchSettings.json
src/ChargeProcess.Customers.Application/: ChargeProcess.Customers.Application.csproj  Class1.cs
src/ChargeProcess.Customers.Application/Commands/Customers/: CustomerAdapter.cs  CustomerCommand.cs  CustomerRequest.cs  CustomerResponse.cs  CustomerValidator.cs  DataConversion.cs
src/ChargeProcess.Customers.Application/DataTransferObjects/: CustomerDto.cs
src/ChargeProcess.Customers.Application/DataTransferObjects/Profiles/: CustomerProfile.cs
src/ChargeProcess.Customers.Application/Queries/GetCustomerBydocument/: GetCustomerByDocumentQuery.cs  GetCustomerByDocumentValidator.cs  GetCustomerBydocumentRequest.cs  GetCustomerBydocumentResponse.cs
src/ChargeProcess.Customers.Application/Services/: IMessageService.cs  MessageService.cs
src/ChargeProcess.Customers.Crosscutting/: ChargeProcess.Customers.Crosscutting.csproj  Class1.cs
src/ChargeProcess.Customers.Crosscutting/DependencyInjection/: CosmosServiceCollectionExtension.cs  LoggerServiceCollectionExtension.cs  MediatorServiceCollectionExtension.cs  RepositoriesServiceCollectionExtension.cs  UtilsServiceCollectionExtension.cs
src/ChargeProcess.Customers.Domain/: ChargeProcess.Customers.Domain.csproj  Class1.cs
src/ChargeProcess.Customers.Domain/Common/: MessageBase.cs
src/ChargeProcess.Customers.Domain/Entity/: Customer.cs
src/ChargeProcess.Customers.Domain/Repositories/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
src/ChargeProcess.Customers.Domain/ValueObjects/: BaseEntity.cs  CosmosSettings.cs  CustomerFilters.cs
src/ChargeProcess.Customers.Infrastructure/: ChargeProcess.Customers.Infrastructure.csproj  Class1.cs
src/ChargeProcess.Customers.Infrastructure/Common/: DataConversion.cs
src/ChargeProcess.Customers.Infrastructure/Cosmos/: CustomerContext.cs
src/ChargeProcess.Customers.Infrastructure/Repositories/: CustomerReadRepository.cs  CustomerWriteRepository.cs  ICustomerWriteRepository.cs
test/Integration/ChargeProcess.Customers.IntegrationTest/: UnitTest1.cs
test/Unit/ChargeProcess.Customers.UnitTest/: ChargeProcess.Customers.UnitTest.csproj  UnitTest1.cs
test/Unit/ChargeProcess.Customers.UnitTest/Command/: CustomerCommandUnitTest.cs
